{
  "name": "mangas-binder",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "mangas-binder": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "commander": "^15.0.0"
  }
}
